EAGLE AutoRouter Statistics:

Job           : //wsl$/Ubuntu-20.04/home/ytani/work/RotaryEncoder/pcb1a/RotaryEncoder1.brd

Start at      : 22:34:14 (2022/02/06)
End at        : 22:34:17 (2022/02/06)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 6 mil  Layers: 1
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   1405024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        11        11        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    81.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
